NEXT_PUBLIC_SUPABASE_URL=https://srzcxykhrysxwpyxmlzy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyemN4eWtocnlzeHdweXhtbHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDcxMzAsImV4cCI6MjA1NTQ4MzEzMH0.-Q7dqIWuAQDeX1ssmbV67uWfdrIUeAkHA9JeUlnTaKo
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=OLUmZ4eei3YzboOOwaxjGQEjDQ24jcw
https://api.unsplash.com/photos/random?client_id=744386